Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : este algoritimo vai apresentar o antecessor do numero
//da escolha do usuario
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("digite o numero")
leia(numero)
Escreval("o antecessor do numero", numero, " é:", numero-1)

Fimalgoritmo