Algoritmo "DecisaoEncadeada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : codigo de descisão simples
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 10
   se numero > 10 entao
      escreval("numero maior que 10")
   senao
      se numero = 10 entao
         escreval ("Numero é igual a 10")
      senao("numero menor que 10")
      fimse
   fimse
Fimalgoritmo