Algoritmo "losango"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : sistema para mostrar a area de um retangulo
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
diagonalMaior, diagonalMenor: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o diagonal menor: ")
Leia(diagonalMenor)
Escreva("Digite o diagonal maior: ")
Leia(diagonalMaior)
area<- diagonalMenor * DiagonalMaior / 2
escreva(area)
Fimalgoritmo