Algoritmo "Positivo&Negativo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Lucas Alexandre Santana
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia (numero)
   se numero >= 0 entao
      escreva("numero positivo")
   senao
      escreva("numero negativo")
      fimse

Fimalgoritmo