Algoritmo "retangulo"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : este algoritimo ira calcular a área de um retangulo como a largura e altura
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
base:inteiro
altura:inteiro
area:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("digite a base do retangulo")
leia(base)
Escreva("digite a altura do retangulo")
leia(altura)
area<-(base*altura)
Escreva("a área do retangulo é de ", area)

Fimalgoritmo