Algoritmo "soma"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : solicitar dois numeros e exibir resultado
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("digite o primeiro numero")
leia(numero1)
Escreva("digite o segundo numero")
leia(numero2)
soma<-(numero1+numero2)
Escreva("a soma é de ", soma)

Fimalgoritmo