Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : JAILSON COSTA DOS SANTOS
// Descrição   : solicitar dois numeros e exibir resultado de subtração
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero1:inteiro
numero2:inteiro
resultado:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("digite o primeiro numero")
leia(numero1)
Escreva("digite o segundo numero")
leia(numero2)
resultado<-(numero1*numero2)
Escreva("o resultado é de ", resultado)

Fimalgoritmo