Algoritmo "semnome"
// Disciplina   : Lógica de Programação em JavaScript
// Professor   : Jailson
// Descrição   : um sistema para calcular a area de um triangulo
// Autor(a)    : Lucas Alexandre Santana
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
base, altura: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a base do triangulo: ")
leia(base)
Escreva("Digite a altura do triangulo: ")
leia(altura)
area <- base*altura/2
Escreva(area)
Fimalgoritmo